\begin{thebibliography}{1}

\bibitem{Bagaini}
C. Bagaini et. al,
\newblock {\em Data parallel implementation of 3D PSPI},
\newblock SEG Technical Program Exp. Abstracts, :188-191, 1995.

\bibitem{Biondi06}
B. Biondi
\newblock {\em 3D Seismic Imaging}
\newblock SEG BOOKS, 2006

\bibitem{Berkhout14b}
A. J. Berkhout
\newblock {\em Review Paper: An outlook on the future of seismic imaging, Part II: Full-Wavefield Migration},
\newblock Geophys. Prosp., 62(5):931--949, 2014.

\bibitem{Davydenko17}
M. Davydenko and D. J. Verschuur
\newblock {\em Full-Wavefield Migration: using surface and internal multiples in imaging},
\newblock Geophys. Prosp., 65(1):7--21, 2017.

\end{thebibliography}